




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (31)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
innate immune response (GO:0045087)	282	8	.63	+	12.65	1.43E-07	1.48E-04
defense response to symbiont (GO:0140546)	293	8	.66	+	12.17	1.91E-07	1.74E-04
defense response to other organism (GO:0098542)	298	8	.67	+	11.97	2.18E-07	1.58E-04
immune response (GO:0006955)	342	9	.77	+	11.73	3.91E-08	1.42E-04
immune system process (GO:0002376)	440	9	.99	+	9.12	3.35E-07	2.21E-04
defense response (GO:0006952)	492	10	1.10	+	9.06	6.75E-08	1.63E-04
response to external biotic stimulus (GO:0043207)	519	10	1.16	+	8.59	1.11E-07	2.02E-04
response to other organism (GO:0051707)	519	10	1.16	+	8.59	1.11E-07	1.61E-04
response to biotic stimulus (GO:0009607)	520	10	1.17	+	8.57	1.13E-07	1.37E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	551	10	1.24	+	8.09	1.95E-07	1.57E-04
proteolysis (GO:0006508)	860	14	1.93	+	7.26	1.15E-09	8.36E-06
response to external stimulus (GO:0009605)	715	10	1.60	+	6.24	2.12E-06	1.18E-03
protein metabolic process (GO:0019538)	1730	15	3.88	+	3.87	1.15E-06	6.94E-04
primary metabolic process (GO:0044238)	3819	20	8.57	+	2.33	1.97E-05	1.02E-02
